//收银台-交易记录
.cashier-record-list{
	font-size: 16px;
	margin-top: 20px;
	th,td{
		height: 30px;
		line-height: 30px;
		text-align: center;
	}
	th{
		background: #f1f3fa;
	}
	td{
		a{
			padding: 2px 8px;
			color:#fff;
			background: #667cb4;
		}
	}
}
.pagination.cashier-pagination{
	font-size: 14px;
	li{
		a{
			padding: 5px 10px;
			border:1px solid #cdcdcd;
			color:#666;
		}
	}
	.jump{
		display: inline-block;
		*zoom:1;
		*display:inline;
		.jump-page{
			width: 44px;
			padding: 6px 0;
			text-align: center;
			border:1px solid #cdcdcd;
			color:#666;
			margin: 0 8px;
		}
		.jumper{
			padding:2px 7px;
			color:#666;
			border:1px solid #cdcdcd;
			margin-left: 8px;
		}
	}
	.pager-extra{
		display: inline-block;
		*zoom:1;
		*display:inline;
		margin-left: 30px;
		select{
			border:1px solid #cdcdcd;
			margin: 0 10px;
			color:#666;
		}
	}
}
.search-option.cashier{
	font-size: 16px;
	color:#666;
	input.phone{
		width: 172px;
		text-align: center;
	}
}