//商家收银台
.total-amount{
	padding: 20px 10px;
	border-bottom: 1px solid #e7e7e7;
}
.cashier-item{
	width: 100%;
	height: 78px;
	line-height: 78px;
	border:1px solid #cdcdcd;
	font-size: 30px;
	color:#666;
	position: relative;
	.c-key{
		position: absolute;
		left: 0;
		top:0;
		width: 127px;
		text-align: right;
		padding-right: 20px;
		border-right: 1px solid #cdcdcd;
	}
	.c-value{
		margin-left: 147px;
		text-align: left;
		padding-left: 20px;
		color:#667cb4;
	}
	&.total{
		height: 98px;
		line-height: 98px;
		background: #f1f3fa;
		.c-value{
			i{
				font-size: 20px;
			}
		}
	}
}
.card-code,.note-paying{
	margin-top: 27px;
	h4{
		font-size: 20px;
		color:#666;
		margin-bottom: 19px;
	}
}
.note-paying{
	color:#666;
	td{
		height: 78px;
		line-height: 78px;
		font-size: 30px;
		&.c-key{
			width: 127px;
			text-align: right;
			padding-right: 20px;
		}
		&.c-value{
			input{
				background: none;
				height: 78px;
				line-height: 78px;
				color:#667cb4;
				font-size: 30px;
			}
			text-align: left;
			padding-left: 20px;	
		}
		.submit{
			margin-left: 147px;
			width: 212px;
			height: 47px;
			line-height: 47px;
			text-align: center;
			background: #f36f2a;
			color: #fff;
			font-size: 26px;
		}
	}
}