//修改密码
.cp-form{
	margin-top: 20px;
	.cp-item{
		line-height: 46px;
		margin-bottom: 10px;
		label{
			display: inline-block;
			width: 79px;
		}
		input{
			width: 904px;
			height: 44px;
			padding: 0 10px;
			border:1px solid #dcdcdc;
		}
		button{
			margin-left: 83px;
			width: 236px;
			height: 46px;
			background: #f36f2a;
			margin-top: 10px;
			line-height: 46px;
			text-align: center;
			color:#fff;
			font-size: 14px;
		}
	}
}