//首页
.manage-page{
	height: 100%;
	position:relative;
	background: #fff;
	.main-wrapper{
		position: absolute;
		left: 95px;
		right: 0;
		top:0;
		bottom: 0;
	}
	.header{
		width: 100%;
		height: 72px;
		line-height: 72px;
		&.cashier-header{
			background: #f36f2a;
			.user .u-name{
				color:#fff;
			}
		}
		.logo{
			margin-left: 20px;
		}
		.user{
			position: relative;
			z-index: 10;
			.u-wrapper{
				cursor: pointer;
			}
			margin-right: 20px;
			.u-avatar{
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}
			.u-name{
				font-size: 14px;
				color:#666;
			}
			.u-option{
				position: absolute;
				left: 0;
				top:90%;
				display: none;
				background: #fff;
				width: 100%;
				z-index: 15;
				border:1px solid #ccc;
				box-shadow: 1px 1px 2px #ccc,-1px -1px 2px #ccc;
				li{
					height: 30px;
					line-height: 30px;
					text-align: center;
					a{
						display: block;
						width: 100%;
						height: 100%;
						color:#666;
						font-size: 14px;
						&:hover{
							background: #aaa;
							color:#fff;
						}
					}
				}
			}
		}
	}
	.content{
		position: absolute;
		left: 0;
		right: 0;
		top:72px;
		bottom: 0;
		padding: 12px;
		background: #eff1f9;
		.c-part{
			background: #fff;
		}
		.separate{
			margin: 0 -20px;
			height: 10px;
			background:#eff1f9; 
		}
		.month-record{
			padding: 45px 0;
			.mr-item{
				float: left;
				width: 30%;
				height: 130px;
				margin-right: 5%;
				&.last{
					margin-right: 0;
				}
			}
			.mr-decorate{
				width: 30%;
				height: 100%;
				float: left;
				line-height: 130px;
				text-align: center;
				&.green{
					background: #6ccac9;
				}
				&.yellow{
					background: #f8d347;
				}
				&.blue{
					background: #57c8f2;
				}
			}
			.mr-info{
				width: 70%;
				height: 100%;
				float: left;
				background: #f1f3fa;
				text-align: right;
				.mr-count{
					margin-top: 20px;
					margin-right: 15px;
					font-size: 40px;
				}
				.mr-title{
					margin-right: 15px;
					font-size: 14px;
				}
			}
		}
		.notice{
			padding-top: 27px;
			padding-bottom: 80px;
			>h4{
				font-size: 16px;
				margin-bottom: 5px;
			}
			.notice-content{
				font-size: 14px;
				line-height: 32px;
			}
		}
		.c-main{
			height: 100%;
			padding: 0 20px;
			background: #fff;
			font-size: 12px;
			.c-title{
				height: 63px;
				line-height: 63px;
				border-bottom: 1px solid #dcdcdc;
				font-size: 14px;
			}
		}
	}
}
.record-list{
	font-size: 12px;
	color:#233050;
	th{
		height: 42px;
		line-height: 42px;
		font-weight: normal;
		text-align: left;
		padding-left: 8px;
	}
	td{
		padding-left: 8px;
	}
	tbody tr{
		border:1px solid transparent;
		&:hover{
			border:1px solid #fac9af;
			box-shadow: 1px 1px 1px #fac9af,-1px -1px 1px #fac9af; 
		}
		&:nth-child(odd){
			background-color: #f1f3fa;
		}
	}
	td{
		height: 34px;
		line-height: 34px;
		.detail{
			padding: 4px 8px;
			color:#233050;
			text-align: center;
			border:1px solid #233050;
		}
		.success{
			color:#00ad7c;
		}
		.failure{
			color:#f00;
		}
	} 
}