/*ie*/
.login-page{
	display: table;
	position: relative;
	.login-box-wrapper{
		text-align:center;   
    vertical-align:middle;    
    position:absolute; 
    top:50%; 
	}
	.login-box{
		margin-left:auto;  
    margin-right:auto;   
    position:relative; 
    top:-50%; 
	}
}
 .c-main{
	position: absolute;
	left: 12px;
	right: 12px;
	top:12px;
	bottom: 12px;
	background: none;
	margin: auto;
	z-index: -1;
}
.pagination-wrapper{
	.pagination{
		.jump{
			vertical-align: text-bottom;
			line-height: 20px;
			.jump-page{
				vertical-align: middle;
			}
			.jumper{
				padding: 0 7px;
				vertical-align: middle;
			}
		}
		.pager-extra{
			vertical-align: top;
		}
	}
}
.search-option{
	.so-item{
		margin-right: 30px;
		input,select{
			vertical-align: middle;
			line-height: 36px;
		}
	}
}