//店铺详情
table.shop-detail{
	font-size: 12px;
	margin-top: 21px;
	td{
		height: 44px;
	}
	.s-key{
		width: 115px;
		padding-right: 20px;
		text-align: right;
		background: #f1f3fa;
	}
	.s-value{
		padding-left: 28px;
		span{
			margin-right: 10px;
		}
	}
}