//small screen样式
.ss{
	.container{
		width: 100%;
	}
}
.ss.ss8{
	font-size: 12px;
		.sidebar{
		position: absolute;
		left: 0;
		top:0;
		bottom: 0;
		width: 35px;
		background: #233050;
		font-size: 12px;		
	}
	.manage-page{
		.main-wrapper{
			position: absolute;
			left: 35px;
			right: 0;
			top:0;
			bottom: 0;
		}
		.header{
			width: 100%;
			height: 40px;
			line-height: 40px;
			&.cashier-header{
				background: #f36f2a;
				.user .u-name{
					color:#fff;
				}
			}
			.logo{
				margin-left: 20px;
				img{
					width: 80%;
				}
			}
			.user{
				position: relative;
				z-index: 10;
				.u-wrapper{
					cursor: pointer;
				}
				margin-right: 20px;
				.u-avatar{
					width: 20px;
					height: 20px;
					border-radius: 50%;
				}
				.u-name{
					font-size: 12px;
					color:#666;
				}
				.u-option{
					position: absolute;
					left: 0;
					top:90%;
					display: none;
					background: #fff;
					width: 100%;
					z-index: 15;
					border:1px solid #ccc;
					box-shadow: 1px 1px 2px #ccc,-1px -1px 2px #ccc;
					li{
						height: 20px;
						line-height: 20px;
						text-align: center;
						a{
							display: block;
							width: 100%;
							height: 100%;
							color:#666;
							font-size: 12px;
							&:hover{
								background: #aaa;
								color:#fff;
							}
						}
					}
				}
			}
		}
		.content{
			position: absolute;
			left: 0;
			right: 0;
			top:40px;
			bottom: 0;
			padding: 12px;
			background: #eff1f9;
			.c-part{
				background: #fff;
			}
			.separate{
				margin: 0 -20px;
				height: 10px;
				background:#eff1f9; 
			}
			.month-record{
				padding: 15px 0;
				.mr-item{
					float: left;
					width: 30%;
					height: 100px;
					margin-right: 5%;
					&.last{
						margin-right: 0;
					}
				}
				.mr-decorate{
					width: 30%;
					height: 100%;
					float: left;
					line-height: 100px;
					text-align: center;
					&.green{
						background: #6ccac9;
					}
					&.yellow{
						background: #f8d347;
					}
					&.blue{
						background: #57c8f2;
					}
				}
				.mr-info{
					width: 70%;
					height: 100%;
					float: left;
					background: #f1f3fa;
					text-align: right;
					.mr-count{
						margin-top: 20px;
						margin-right: 15px;
						font-size: 30px;
					}
					.mr-title{
						margin-right: 15px;
						font-size: 14px;
					}
				}
			}
			.notice{
				padding-top: 27px;
				padding-bottom: 80px;
				>h4{
					font-size: 16px;
					margin-bottom: 5px;
				}
				.notice-content{
					font-size: 14px;
					line-height: 32px;
				}
			}
			.c-main{
				height: 100%;
				padding: 0 20px;
				background: #fff;
				font-size: 12px;
				.c-title{
					height: 43px;
					line-height: 43px;
					border-bottom: 1px solid #dcdcdc;
					font-size: 14px;
				}
			}
		}
	}
	.record-list{
		font-size: 12px;
		color:#233050;
		th{
			height: 32px;
			line-height: 32px;
			font-weight: normal;
			text-align: left;
			padding-left: 5px;
		}
		td{
			padding-left: 5px;
		}
		tbody tr{
			border:1px solid transparent;
			&:hover{
				border:1px solid #fac9af;
				box-shadow: 1px 1px 1px #fac9af,-1px -1px 1px #fac9af; 
			}
			&:nth-child(odd){
				background-color: #f1f3fa;
			}
		}
		td{
			height: 22px;
			line-height: 22px;
			.detail{
				padding: 2px 5px;
				color:#233050;
				text-align: center;
				border:1px solid #233050;
			}
			.success{
				color:#00ad7c;
			}
			.failure{
				color:#f00;
			}
		} 
	}
	.btns{
		height: 44px;
		line-height: 44px;
		text-align: center;
		border-bottom: 1px solid #dcdcdc;
		button,a{
			display: inline-block;
			width: 67px;
			height: 22px;
			line-height: 22px;
			border-radius: 100px;
			color:#666;
			border:1px solid #dcdcdc;
			background: #f1f3fa;
			&.active{
				border:1px solid #f36f2a;
				background: #fff;
				color:#f36f2a;
			}
		}
	}
	.shop-list{
		font-size: 12px;
		color:#233050;
		th{
			height: 43px;
			line-height: 43px;
			font-weight: normal;
			text-align: left;
			padding-left: 5px;
			border-bottom: 1px solid #dcdcdc;
		}
		td{
			padding-left: 5px;
		}

		tbody:before{
			content: "\200C";
			height:10px;
			display: block;
		}
		tbody tr{
			border:1px solid transparent;
			&:hover{
				border:1px solid #fac9af;
				box-shadow: 1px 1px 1px #fac9af,-1px -1px 1px #fac9af; 
			}
		}
		td{
			height: 24px;
			line-height: 24px;
			.detail{
				padding: 2px 5px;
				text-align: center;
				color:#233050;
				border:1px solid #233050;
			}
		} 
	}
	.pagination-wrapper{
		margin-top: 20px;
		text-align: center;
		.pagination{
			display: inline-block;
			*zoom:1;
			*display:inline;
			font-size: 12px;
			ul.pager,ul.pager li{
				display: inline-block;
				*zoom:1;
				*display:inline;
			}
			li{
				margin-right: 3px;
				a{
					display: block;
					padding:2px 5px;
					color:#233050;
					border:1px solid #233050;
					&.disabled{
						cursor: default;
						color:#cdcdcd;
					}
				}
			}
			.jump{
				display: inline-block;
				*zoom:1;
				*display:inline;
				.jump-page{
					display: inline-block;
					*zoom:1;
					*display:inline;
					width: 44px;
					padding: 2px 0;
					text-align: center;
					border:1px solid #233050;
					color:#233050;
					margin: 0 3px;
				}
				.jumper{
					display: inline-block;
					*zoom:1;
					*display:inline;
					padding:2px 5px;
					color:#233050;
					border:1px solid #233050;
					margin-left: 3px;
				}
			}
			.pager-extra{
				display: inline-block;
				*zoom:1;
				*display:inline;
				margin-left: 10px;
				.combo-select{
					display: inline-block;
					*zoom:1;
					*display:inline;
					width: 50px;
					height: 20px;
					line-height: 20px;
					border-radius: 0;
					border:1px solid #233050;
					margin: 0 10px;
					li{
						padding: 0;
					}
					.combo-input{
						padding: 0;
					}
				}
			}
			select{
				display: none;
			}
		}
	}
	.search-option{
		padding-top:10px;
		border-bottom: 1px solid #dcdcdc;
		font-size: 12px;
		.so-item{
			float: left;
			margin-right: 20px;
			line-height: 26px;
			margin-bottom: 10px;
			&.mr20{
				margin-right: 20px;
			}
			.so-title{
				margin-right: 10px;
			}
			.combo-select {
				display: inline-block;
				*zoom:1;
				*display:inline;
				width: 50px;
				height: 26px;
				margin-right: 5px;
				margin-bottom: 0;
				line-height: 26px;
				border-radius: 0;
				li{
					padding: 0 5px;
				}
			}
			input{
				height: 26px;
				line-height: 26px;
				font-size: 12px;
				border:1px solid #dcdcdc;
				padding: 0 5px;
			}
			input.combo-input{
				border:0;
			}
			input.shop-name{	
				width: 70px;
				vertical-align: top;	
			}
			input.phone{
				width: 57px;
			}
			input.time{
				width: 126px;
			}
			.search{
				width: 78px;
				height: 28px;
				color:#fff;
				text-align: center;
				line-height: 28px;
				background: #f36f2a;
			}
			select{
				display: none;
			}
		}
	}
	.total-amount{
		padding: 10px 5px;
		border-bottom: 1px solid #e7e7e7;
	}
	.cashier-item{
		width: 100%;
		height: 48px;
		line-height: 48px;
		border:1px solid #cdcdcd;
		font-size: 20px;
		color:#666;
		position: relative;
		.c-key{
			position: absolute;
			left: 0;
			top:0;
			width: 107px;
			text-align: right;
			padding-right: 20px;
			border-right: 1px solid #cdcdcd;
		}
		.c-value{
			margin-left: 127px;
			text-align: left;
			padding-left: 20px;
			color:#667cb4;
		}
		&.total{
			height: 78px;
			line-height: 78px;
			background: #f1f3fa;
			.c-value{
				i{
					font-size: 20px;
				}
			}
		}
	}
	.card-code,.note-paying{
		margin-top: 10px;
		h4{
			font-size: 16px;
			color:#666;
			margin-bottom: 10px;
		}
	}
	.note-paying{
		color:#666;
		td{
			height: 48px;
			line-height: 48px;
			font-size: 20px;
			&.c-key{
				width: 107px;
				text-align: right;
				padding-right: 20px;
			}
			&.c-value{
				input{
					background: none;
					height: 48px;
					line-height: 48px;
					color:#667cb4;
					font-size: 20px;
				}
				text-align: left;
				padding-left: 20px;	
			}
			.submit{
				margin-left: 127px;
				width: 156px;
				height: 37px;
				line-height: 37px;
				text-align: center;
				background: #f36f2a;
				color: #fff;
				font-size: 20px;
			}
		}
	}
	.cashier-record-list{
		font-size: 12px;
		margin-top: 20px;
		th,td{
			height: 25px;
			line-height: 25px;
			text-align: center;
		}
		th{
			background: #f1f3fa;
		}
		td{
			a{
				padding: 2px 5px;
				color:#fff;
				background: #667cb4;
			}
		}
	}
	.pagination.cashier-pagination{
		font-size: 12px;
		li{
			a{
				padding: 2px 5px;
				border:1px solid #cdcdcd;
				color:#666;
			}
		}
		.jump{
			display: inline-block;
			*zoom:1;
			*display:inline;
			.jump-page{
				width: 44px;
				padding: 3px 0;
				text-align: center;
				border:1px solid #cdcdcd;
				color:#666;
				margin: 0 3px;
			}
			.jumper{
				padding:2px 5px;
				color:#666;
				border:1px solid #cdcdcd;
				margin-left: 5px;
			}
		}
		.pager-extra{
			display: inline-block;
			*zoom:1;
			*display:inline;
			margin-left: 10px;
			select{
				border:1px solid #cdcdcd;
				margin: 0 5px;
				color:#666;
			}
		}
	}
	.search-option.cashier{
		font-size: 16px;
		color:#666;
		input.phone{
			width: 172px;
			text-align: center;
		}
	}
}
